[sdl]
output=opengl

[render]
aspect=off
glshader=none

[cpu]
cycles=max
cpu_cycles=max
cpu_cycles_protected=auto

[mouse]
mouse_capture=seamless

[autoexec]
@echo off
mount c {{HOST_PATH}} -t dir
c:
cd {{LOADER_DIR}}
loader
exit
